<!-- information needed: Repo name, description, link to code, link to issues, link to article -->
<html>
  <head>
    <title>Demo Head</title>
    <link rel="stylesheet" href="demohead.css">
  </head>
  <body>
    <div class="demo-header">
      <div class="company">
        <img src="http://filamentgroup.com/images/fg-logo-positive-sm-crop.png">
      </div>
      <div class="details">
        <p class="description-container">Demo of <span class="repo-name">Revolver</span>
          <span class="description">A 360&deg; panoramic photo viewer.</span>
        </p>
        <ul class="outbound-links">
          <li><a href="{{link_to_repo}}">Code</a></li>
          <li><a href="{{link_to_article}}">Article</a></li>
          <li><a href="{{link_to_issues}}">Issues</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
